<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:foreground="@color/transparent"
    tools:context="com.amananand.edawamart.MainActivity">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:scrollbarStyle="insideOverlay"
        android:id="@+id/webview"/>
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:src="@drawable/logo"
        android:scaleType="centerInside"
        android:background="@color/white"
        android:layout_height="match_parent" />

</FrameLayout>
